+----------------------+
| Potentiometer        |
| (Current Simulation) |
+----------+-----------+
           |
           v
+----------------------+
| ESP32 Controller     |
+----------+-----------+
           |
           v
+----------------------+
| Power Calculation    |
+----------+-----------+
           |
           v
+----------------------+
| CSV Data Logging     |
+----------+-----------+
           |
           v
+----------------------+
| Streamlit Dashboard  |
+----------+-----------+
           |
           v
+----------------------+
| Alerts & Reports     |
+----------------------+